../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:196:13:MX_I2C1_Init	2
../Core/Src/main.c:230:13:MX_TIM1_Init	8
../Core/Src/main.c:307:13:MX_TIM2_Init	3
../Core/Src/main.c:356:13:MX_TIM3_Init	3
../Core/Src/main.c:405:13:MX_TIM4_Init	3
../Core/Src/main.c:454:13:MX_TIM5_Init	7
../Core/Src/main.c:521:13:MX_USART1_UART_Init	2
../Core/Src/main.c:554:13:MX_GPIO_Init	1
../Core/Src/main.c:600:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:626:6:Init_Encoders	1
../Core/Src/main.c:635:6:Init_PWM	1
../Core/Src/main.c:642:6:Speed_Convert	7
../Core/Src/main.c:659:6:Moove	1
../Core/Src/main.c:665:6:Dribling	4
../Core/Src/main.c:677:6:Stupenika_TEST	3
../Core/Src/main.c:698:6:Motor_direction_A	2
../Core/Src/main.c:710:6:Motor_direction_B	2
../Core/Src/main.c:722:6:Motor_direction_C	2
../Core/Src/main.c:734:6:Motor_direction_D	2
../Core/Src/main.c:746:6:Print_Channels	1
../Core/Src/main.c:757:6:Error_Handler	1
