../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_I2C1_Init	2
../Core/Src/main.c:233:13:MX_TIM1_Init	8
../Core/Src/main.c:310:13:MX_TIM2_Init	3
../Core/Src/main.c:359:13:MX_TIM3_Init	3
../Core/Src/main.c:408:13:MX_TIM4_Init	3
../Core/Src/main.c:457:13:MX_TIM5_Init	7
../Core/Src/main.c:524:13:MX_USART1_UART_Init	2
../Core/Src/main.c:557:13:MX_GPIO_Init	1
../Core/Src/main.c:603:6:HAL_TIM_IC_CaptureCallback	7
../Core/Src/main.c:629:6:Init_Encoders	1
../Core/Src/main.c:638:6:Init_PWM	1
../Core/Src/main.c:645:6:Speed_Convert	7
../Core/Src/main.c:670:6:Moove	1
../Core/Src/main.c:679:6:Dribling	4
../Core/Src/main.c:691:6:Stupenika_TEST	3
../Core/Src/main.c:712:6:Motor_direction_A	2
../Core/Src/main.c:724:6:Motor_direction_B	2
../Core/Src/main.c:736:6:Motor_direction_C	2
../Core/Src/main.c:748:6:Motor_direction_D	2
../Core/Src/main.c:760:6:Print_Channels	1
../Core/Src/main.c:766:5:f_zone	3
../Core/Src/main.c:774:7:died_zone	2
../Core/Src/main.c:785:6:Error_Handler	1
