../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:183:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:276:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:309:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:344:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:369:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:440:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:470:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:518:6:HAL_UART_MspDeInit	2
